<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
		<style type="text/css">
		  main{
		    text-align: center;
		  }
		  .img-wrapper{
		    min-height: 100px;
		    display: flex;
		    margin: 0 auto;
		    border: 1px solid #ccc;
		    text-align: center;
		    flex-wrap: wrap;
		    justify-content: space-around;
		  }
			img{
        align-self: flex-start;
        width: 100px;
        height: auto;
      }
      video{
        align-self: flex-start;
        width: 100px;
        height: auto;
      }
      button{
        margin-top: 10px;
      }
      button:focus{
        outline: none;
      }
      #demo{
        word-break: break-all;
      }
		</style>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="../js/common/plusTools.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
	  <div class="page">
      <header>
        <h1>拍照并转为文件</h1>
      </header>
      <main>
        <div class="img-wrapper">
        </div>
        <button id="photo">拍照</button>
        <button id="video">小视频</button>
        <button id="submit">提交</button>
        <p id="demo"></p>
      </main>
	  </div>
    <script src="caremaToFile.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
